# OpenAI
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<YOUR_LANGSMITH_API_KEY>
LANGCHAIN_PROJECT="recycle-app"

# ImageBB API Key
IMGBB_API_KEY=<YOUR_IMGBB_API_KEY>

# Streamlit Configuration
STREAMLIT_PORT=8501